# url de conexão do Prisma ORM com o PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/consolidacao?schema=barbershop"

# código de acesso a autenticação do Google, foi utilizado o Google Cloud Console
GOOGLE_CLIENT_ID="53612640000-d7c2rvudr03drvscbm870spk16u0ffg8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# uma senha aleatória, você pode utilizar o MD5
NEXT_AUTH_SECRET="2034f6e32958647fdff75d265b455ebf"
