# url de conexão do Prisma ORM com o PostgreSQL
 2DATABASE_URL="postgresql://postgres:postgres@localhost:5432/consolidacao?schema=barbershop"

DATABASE_URL="postgres://default:jolLAiZk1HR8@ep-polished-waterfall-a4ldt2ix.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# código de acesso a autenticação do Google, foi utilizado o Google Cloud Console
GOOGLE_CLIENT_ID="53612640000-d7c2rvudr03drvscbm870spk16u0ffg8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# uma senha aleatória, você pode utilizar o MD5
NEXT_AUTH_SECRET="2034f6e32958647fdff75d265b455ebf"
